h1 Introduction

p
  | My name is Chris LoPresto. I am a CTO, team leader, startup co-founder, software engineer,
  |  and musician. I help teams build things that make sense and have impact. Over the years
  |  I have worked with talented engineering, design, and product teams. Stories follow.
