h2 Miscellaneously, I...

ul
  li: span am an Eagle Scout
  li: span rode a private elevator with a pope
  li: span have visited 46 of the 50 states
  li: span swam a mile in Beijing
  li: span insist on the Oxford comma
