h2 Music

p
  | I grew up playing piano and have a jazz performance degree. I play several other instruments and have worked as
  |  a freelance session musician with independent and major label recording artists.

h4 Hugo
.resume-work-item
  .when March 2010 - August 2011

p
  | In February 2010, Epic Records assembled a band for Roc Nation recording artist Hugo. I played keyboards and
  |  sang background vocals. We toured the US with bands like The Script and One Eskimo, playing in iconic venues
  |  throughout the country. We also performed in one of the Olympic arenas in Beijing.

h4 Highlights

ul
  li: span Late Night With David Letterman
  li: span Jimmy Kimmel Live
  li: span The Villa Satori - with Tony Award winner Lena Hall
  li: span X Factor / US Season 1 - Piano for Male Semifinalists
  li: span Hennessy Art Of Mixing / MTV Asia
  li: span CBS This Morning
